[gd_scene load_steps=3 format=3 uid="uid://bwhspsx8fm65g"]

[ext_resource type="TileSet" uid="uid://ba2sx0o5prjnf" path="res://assets/tilemap/tileset.tres" id="1_01u8i"]
[ext_resource type="Script" path="res://entities/level/obtacles/line/line_obstacle.gd" id="1_36yen"]

[node name="LineObstacle" type="Area2D"]
script = ExtResource("1_36yen")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_01u8i")
format = 2
layer_0/tile_data = PackedInt32Array(262144, 589824, 4, 262146, 720896, 4, 196610, 327680, 1, 131074, 65536, 1, 65538, 65536, 1, 196608, 262144, 1, 131072, 196608, 1, 65536, 196608, 1, 196609, 131072, 0, 131073, 0, 0, 65537, 0, 0, 0, 262144, 0, 2, 327680, 0, 1, 131072, 2, 262145, 262144, 3)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 80, 48, 79, 48, 0)
