[gd_scene load_steps=3 format=3 uid="uid://dcvroxbjrdhag"]

[ext_resource type="Script" path="res://entities/level/tower_placement/tower_placement.gd" id="1_3no7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkrfw"]
size = Vector2(64, 90)

[node name="TowerPlacement" type="Area2D"]
script = ExtResource("1_3no7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tkrfw")
