[gd_scene load_steps=8 format=3 uid="uid://dib8t20w7jc27"]

[ext_resource type="Texture2D" uid="uid://csr1vkg0ovynf" path="res://assets/entities/towers/tile_0084.png" id="1_1aiud"]
[ext_resource type="Script" path="res://entities/towers/base_tower/base_tower.gd" id="1_vn3ca"]
[ext_resource type="PackedScene" uid="uid://cnhxi3tx3abn" path="res://entities/towers/tower/tower_range.tscn" id="3_7n1o6"]
[ext_resource type="PackedScene" uid="uid://c5bj2qccoeqac" path="res://entities/misc/state_machine/state_machine.tscn" id="4_qnx5x"]
[ext_resource type="Script" path="res://entities/towers/tower_states/placing_state.gd" id="5_a8kyg"]
[ext_resource type="Script" path="res://entities/towers/tower_states/selecting_state.gd" id="6_4481k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hutu3"]

[node name="BaseTower" type="Area2D"]
script = ExtResource("1_vn3ca")
damage = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1aiud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hutu3")

[node name="TowerRange" parent="." instance=ExtResource("3_7n1o6")]

[node name="Timer" type="Timer" parent="."]

[node name="StateMachine" parent="." instance=ExtResource("4_qnx5x")]
initial_state = NodePath("Placing")

[node name="Placing" type="Node" parent="StateMachine"]
script = ExtResource("5_a8kyg")

[node name="Selecting" type="Node" parent="StateMachine"]
script = ExtResource("6_4481k")
